/***************************
* Import and media queries *
****************************/

@import url('https://fonts.googleapis.com/css?family=Concert+One|Josefin+Sans|Pangolin&display=swap');

@media only screen and (max-width: 1100px) {
  form {
    margin: 0 10%;
  }

  .flex-column {
    width: 95%;
  }

  .card {
    width: 95%;
    flex-wrap: wrap;
  }

  .titre-card {
    flex-basis: 100%;
  }

  .titre-card-resultat  {
    flex-basis: 100%
  }

  .log-block{
    flex-basis: 100%;
    margin: 0 25%;
  }

  .log-btn-group button{
    margin: auto 0.5em;
  }

}

@media only screen and (min-width: 1101px) {
  form {
    flex: 3;
  }

  .flex-column {
    min-width: 50%;
    max-width: 80%;
  }

  .card {
    min-width: 40%;
    max-width: 80%;
  }

  .titre-card {
    flex: 1;
  }

  .titre-card-resultat {
    flex: 3;
  }

  .log-block{
    width: 25%;
  }

  .log-btn-group{
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }

  .log-btn-group button{
    margin: 0.5em auto;
  }






}


/************
* Html tags *
*************/

body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  color: black;
  background-color: rgb(207, 207, 207);
  font-family: 'Josefin Sans', sans-serif;
}

header {
  display:block;
  text-align: center;
  width: 100%;
  background: grey;
  color: black;
  font-size: 15px;
}

input {
  margin-right: 0;
}

input#des_bonus_def {
  vertical-align: text-bottom;
}


input[type="button"] {
  font-size: 20px;
  display: block;
  margin-right: 10px;
  margin: auto;
}

input[type="number"] {
  max-width: 20%;
  width: 100px;
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-o-inner-spin-button {
  -o-appearance: none;
  -webkit-appearance: none;
  margin: 0;
}

label[for="pv_max"], label[for="pv_reste"], label[for="bouclier"], label[for="endurance"], label[for="agi"] {
  display: block;
  width: 150px;
  float: left;
}

label[for="bonus"] {
  display: block;
  width: 75px;
  float: left;
}

label[for="res_deg"], label[for="res_pv"] {
  display:block;
  width: 150px;
  float: left;
  margin:auto;
  text-align: center;
}

p{
  margin:auto;
}


/**********
* Classes *
***********/

.icon-bar {
  width: 100%;
  background-color: grey;
  overflow: auto;
  float: left;
}

.icon-bar a {
  float: right;
  width: 50%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #1abc9c ;
}

.flex-column {
  margin: auto;
}

.flex-break {
  flex-basis: 100%;
}

.card {
  background-color: white;
  box-shadow: 0.2em 0.2em 0.6em black;
  margin: 3% auto;
  padding: 2%;
  display: flex;
  justify-content: center;
}

.titre-card {
  font-weight: bold;
  margin: 10px;
  color: teal;
  font-size: 1.5em;
  font-family: 'Concert One', cursive;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titre-card-resultat {
  font-weight: bold;
  margin: 10px;
  color: teal;
  font-size: 1.5em;
  font-family: 'Concert One', cursive;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}



.input-zone {
  margin: 1em 0;
}

.log-element{
  display: flex;
  flex-wrap: wrap;
}

.log-date{
  color: teal;
  flex-basis: 100%;
  text-align: center;
  margin-bottom: 1em;
  font-weight: bold;
  text-decoration: underline;
}

.log-title{
  color: teal;
}

.log-btn-group{
  display: grid;
  align-items: center;
  margin: auto;
}

.result-btn-group{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/*****
* ID *
******/

#endurance, #bouclier,  {
  width: 100px;
}

#res_pv, #res_deg {
  font-family: 'Pangolin', cursive;
  display: inline-block;
  margin: auto;
}

#log {
  width: 90%;
}

#submit {
  width:50%;
}

#log_box {
  max-height: 25em;
  overflow: auto;
  flex:10;
}

#clr-btn, #dl-btn {
  color: teal;
}
#refresh-btn{
  color:teal;

}
